sudo: required
dist: xenial

language: python

env:
    global:
        - TEST_RUN_FOLDER="/tmp"

matrix:
    fast_finish: true
    allow_failures:
        - name: "Python 3.8 pre release versions"
          python: "3.8"
          env: DISTRIB="travisci" PIP_FLAGS="--pre" COVERAGE="true" 
               NUMPY_VERSION="*" MATPLOTLIB_VERSION="*" PANDAS_VERSION="*"
               SCIKIT_LEARN_VERSION="*"
    
    include:
        - name: "Python 3.8 Matplotlib dev"
          python: "3.8"
          env: DISTRIB="travisci" COVERAGE="true" NUMPY_VERSION="*" MATPLOTLIB_VERSION="dev" PANDAS_VERSION="*" SCIKIT_LEARN_VERSION="*"

        - name: "ARM64 - Python 3.7 latest package versions"
          os: linux
          arch: arm64
          python: "3.7"
          env: DISTRIB="travisci" PYTHON_VERSION="3.7" COVERAGE="true" MATPLOTLIB_VERSION="*"
               NUMPY_VERSION="*" PANDAS_VERSION="*" SCIKIT_LEARN_VERSION="*"
        
        - name: "AMD64 - Python 3.7 latest package versions"
          os: linux
          arch: amd64
          python: "3.7"
          env: DISTRIB="travisci" PYTHON_VERSION="3.7" COVERAGE="true" MATPLOTLIB_VERSION="*"
               NUMPY_VERSION="*" PANDAS_VERSION="*" SCIKIT_LEARN_VERSION="*"

        - name: "Python 3.6 Flake8 no tests"
          python: "3.6"
          env: DISTRIB="travisci" PYTHON_VERSION="3.6" FLAKE8_VERSION="*" SKIP_TESTS="true"

install: source continuous_integration/install.sh

before_script: make clean

script: source continuous_integration/test_script.sh

after_success: source continuous_integration/after_success.sh
